# LOG4J配置

log4j.rootCategory=INFO, stdout, file, errorfile
#log4j.category.com.ftoul=${logging.level.com.ftoul}, ftoulfile
#log4j.additivity.com.ftoul=false
log4j.logger.error=errorfile

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# root日志输出
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=/root/project/dcproject/all_DA.log
log4j.appender.file.DatePattern=yyyy-MM-dd'.log'
log4j.appender.file.Encoding=utf-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %c [%L] - %m%n

# error日志输出
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.file=/root/project/dcproject/errorDC.log
log4j.appender.errorfile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.errorfile.Encoding=utf-8
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d %-5p %c [%L] - %m%n

# com.ftoul下的日志输出
#log4j.appender.ftoulfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ftoulfile.file=logs/Honeycomb.log
#log4j.appender.ftoulfile.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.ftoulfile.Encoding=utf-8
#level级别门槛，也可不设置，注释掉
#log4j.appender.ftoulfile.Threshold=${logging.level.com.ftoul}
#log4j.appender.ftoulfile.Threshold=INFO
#log4j.appender.ftoulfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.ftoulfile.layout.ConversionPattern=%d %-5p %c [%L] - %m%n





